<?php
return [
    'Welcome' => 'Welcome',
    'Discover' => 'Discover',
    'Products' => 'Products',
    'home_products_breif' => 'Barakat’s unique variety of products goes way beyond offering an unforgettable, long-lasting taste. It goes far, far away, exceeding the word “Yummy”, near the deeply-loved sensations of pleasure, there lives Barakat Chocolate.',
    'About_Us' => 'About Us',
    'more' => 'more',
    'events' => 'events',
    'home_events_breif' => 'Join us in our glamorous journey of proudly introducing people to our products and creating wow moments for everyone.',
    'Achievements' => 'Achievements',
    'Number_of_Exhibitions' => 'Number of Exhibitions',
    'Happy_Customer' => 'Happy Customer',
    'Staff' => 'Staff',
    'Blogs' => 'Blogs',
    'Testimony' => 'Testimony',
    'Testimonials' => 'Testimonials',
    'home_Testimonials_breif' => 'Don’t just take our words for it. See what our clients have to say about us.',

    'photo' => 'photo',
    'Gallery' => 'Gallery',
    'Customers_Says' => 'Customers Says',
    'about_us_Testimonials_breif' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,there live the blind texts.',

    'written_by'=>'written by',
    'Related'=>'Related',
    'Brands'=>'Brands',
    'brands_breif'=>'Barakat’s unique variety of products goes way beyond offering an unforgettable, long-lasting taste. It goes far, far away, exceeding the word “Yummy”, near the deeply-loved sensations of pleasure, there lives Barakat Chocolate.',
    'Barakat_Food_Industries_Corporation'=>'Barakat Food Industries Corporation',
    'Address'=>'Address',
    'Tel'=>'Tel',
    
    'Name'=>'Name',
    'Email'=>'Email',
    'Message'=>'Message',
    'Number'=>'Number',
    
    'Fax'=>'Fax',
    'Date'=>'Date',
    'Time'=>'Time',
    'Place'=>'Place',
    'Upcoming'=>'Upcoming',
    'events'=>'events',
    'Register'=>'Register',
    'News'=>'News',
    'Ingredients'=>'Ingredients',
    'Weight'=>'Weight',
    'Packing'=>'Packing',
    'NUTRITIONAL_Fact'=>'NUTRITIONAL FACT',
    'Number_of_attendees'=>'Number of attendees',
    'Home'=>'Home',
    'contact_us'=>'Contact Us'     
    

];
